export const Texts = {
  back_page: "Volver a la página anterior",
  created_new_password: "Crear nueva contraseña",
  new_password: "Nueva contraseña",
  created_account: "Cuenta creada",
  created_password: "Contraseña creada",
  unknown_operation: "Operación desconocida",
  go_back_login: "Volver al inicio de sesión",
  link_clients: "Clientes vinculados",
  clients_add: "Agregar clientes",
  users_group: "Grupo de usuarios",
  user_group: "Grupo de usuario",
  until_years_gratuity: "¿Gratuidad hasta cuántos años?",
  send_confirmation: "Confirmación Enviada",
  select_event: "Seleccione el evento",
  promotional_price: "Precio promocional",
  not_found_register: "En este momento, no se encontró ningún registro.",
  sending_management: "Gestión de envíos",
  users_manager: "Administrador de usuarios",
  apis_manager: "Administrador de APIs",
  enter_email: "Ingrese su correo electrónico",
  data_shared: "Compartir datos",
  category_alter: "Modificar categoría",
  continue_register: "Continuar registrando",
  keep_creating: "Seguir creando",
  service_image: "Imagen del servicio",
  text_upload: "Haga clic para agregar una imagen",
  allowed_formats_image: "Formatos aceptados: PDF, PNG y JPEG",
  allowed_size_image: "Tamaño máximo aceptado: 5MB",
  feedback_auth: "Operación no autorizada",
  not_stocks: "No hay más vacantes disponibles",
  see_more: "Ver más",
  send_form: "Formulario enviado",
  is_confirmation: "¿Está confirmado?",
  event_page: "Página del evento",
  inscribe_at: "Inscrito en",
  text_thanks:
    "¡Confirmación realizada con éxito! Gracias por su colaboración; si desea cancelar, acceda al mismo enlace y haga clic en 'No'. Tenga un excelente día!",
  first_column: "Primera columna",
  viewer_file: "Ver adjunto",
  uploading_file_please_wait: "Subiendo archivo, por favor espere...",
};
