import { feedbackTexts } from "./texts/feedback";
import { AddressTranslations } from "./texts/address";
import { PersonalTranslations } from "./texts/personal";
import { OthersTextsTranslations } from "./texts/others";

export const Texts = {
  ...feedbackTexts,
  ...AddressTranslations,
  ...PersonalTranslations,
  ...OthersTextsTranslations,

  back_page: "Volver a la página anterior",
  created_new_password: "Crear nueva contraseña",
  new_password: "Nueva contraseña",
  created_account: "Cuenta creada",
  search_by_title: "Buscar por título",
  created_password: "Contraseña creada",
  unknown_operation: "Operación desconocida",
  go_back_login: "Volver al inicio de sesión",
  link_clients: "Clientes vinculados",
  clients_add: "Agregar clientes",
  price_until: "Precio hasta",
  apply_filters: "Aplicar filtros",
  agencies_relations: "Agencias vinculadas",
  discount_by_years: "Descuento por edad",
  list_linked_agencies: "Lista de agencias vinculadas",
  home_page: "Página de inicio",
  agencies_linked: "Agencias vinculadas",
  agencies_add: "Agregar agencias",
  discount_by_address: "Descuento por dirección",
  users_group: "Grupo de usuarios",
  until_years_old: "¿Hasta cuántos años?",
  address_origin: "Dirección de embarque",
  filled_name: "Complete el nombre",
  filled_cpf: "Complete el CPF",
  filled_birthdate: "Complete la fecha de nacimiento",
  address_destiny: "Dirección de desembarque",
  user_group: "Grupo de usuario",
  select_option: "Seleccione una opción",
  images_add: "Agregar imagen",
  period_sale: "Período de venta",
  period_travel: "Período de viaje",
  send_confirmation: "Confirmación enviada",
  send_subscribe: "Inscripción cancelada",
  select_featured: "Seleccione el destacado",
  until_years_gratuity: "¿Gratuidad hasta cuántos años?",
  select_event: "Seleccione el evento",
  promotional_price: "Precio promocional",
  not_found_register: "Por el momento, no se encontró ningún registro.",
  sending_management: "Gestión de envíos",
  users_manager: "Administrador de usuarios",
  apis_manager: "Administrador de APIs",
  enter_email: "Ingrese su correo electrónico",
  data_shared: "Compartir datos",
  category_alter: "Cambiar categoría",
  continue_register: "Continuar registrando",
  keep_creating: "Continuar creando",
  service_image: "Imagen del servicio",
  text_upload: "Haga clic para agregar una imagen",
  allowed_formats_image: "Formatos permitidos: PDF, PNG y JPEG",
  allowed_formats_excel: "Formatos permitidos: Excel",
  allowed_size_image: "Tamaño máximo permitido: 5 MB",
  feedback_auth: "Operación no autorizada",
  not_stocks: "No hay más cupos disponibles",
  see_more: "Ver más",
  send_form: "Formulario enviado",
  is_confirmation: "¿Está confirmado?",
  inscribe_at: "Inscrito en",
  event_page: "Página del evento",
  brief_description: "Descripción breve",
  max_length_40: "El máximo es de 40 caracteres",
  confirm_expired_time: "Validez de las confirmaciones (minutos)",
  text_thanks:
    "¡Confirmación realizada con éxito! Agradecemos su colaboración; si desea cancelar, acceda al mismo enlace y haga clic en 'No'. ¡Que tenga un excelente día!",
  first_column: "Primera columna",
  viewer_file: "Ver archivo adjunto",
  file_invalid: "Archivo inválido",
  field_required: "El campo es obligatorio",
  thanks_message: "Mensaje de agradecimiento",
  linked_forms: "Formularios vinculados",
  new_field: "Nuevo campo",
  has_event: "¿Tiene evento?",
  view_event: "Ver evento",
  uploading_file_please_wait: "Cargando archivo, por favor espere...",
  all_delete: "Eliminar todo",
  all_alter_category: "Cambiar todas las categorías",
  selected_delete: "Eliminar seleccionados",
  alter_category: "Cambiar categoría",
  import_agencies: "Importar agencias",
  select_category: "Seleccionar categoría",
  select_status: "Seleccionar estado",
  selected_alter_category: "Cambiar categorías seleccionadas",
};
