export const Validations = {
  required: "El campo es obligatorio",
  boolean: "El valor no es un booleano válido",
  string: "El valor no es una cadena válida",
  email: "El correo electrónico ingresado es inválido",
  min_length: "El {{field}} debe contener al menos {{length}} caracteres",
  max_length: "El {{field}} debe contener como máximo {{length}} caracteres",
  list: "El {{field}} debe ser uno de los siguientes valores: {{list}}",
  number: "El valor no es un número válido",
  integer: "El valor no es un número entero válido",
  positive_number: "El valor debe ser un número positivo",
  password_need_equal: "La contraseña ingresada debe ser idéntica",
  has_min_eight_letters: "Al menos 8 caracteres",
  has_min_one_uppercase: "Al menos 1 letra mayúscula",
  has_min_one_lowercase: "Al menos 1 letra minúscula",
  has_min_one_number: "Al menos 1 número",
  has_min_one_special_character: "Al menos 1 carácter especial",
  invalid_file:
    "El archivo supera los 5 MB, está dañado o tiene un formato inválido",
  invalid_day: "El día ingresado es inválido",
  invalid_date: "La fecha ingresada es inválida",
  invalid_month: "El mes ingresado es inválido",
  invalid_year: "El año ingresado es inválido",
  invalid_end_date:
    "La fecha de finalización debe ser posterior a la fecha de inicio",
  invalid_schedule_linked:
    "La programación debe contener al menos un usuario vinculado",
  file_size_exceeded: 'El archivo "{{name}}" excede {{size}} MB',
  file_total_size_exceeded: "El tamaño total de los archivos excede {{size}} MB",
  required_file: "El archivo es obligatorio",
  invalid_file_xls: "El archivo debe ser de tipo .xls o .xlsx",
  cpf: "El CPF ingresado es inválido",
  enum: "El valor debe ser uno de los siguientes: {{list}}",
};
