export const Words = {
  need_go_back_login: "Ahora, vaya al login para acceder a la plataforma.",
  go_back_login: "Ir al login",
  will_redirect: "Serás redirigido",
  success: "Éxito",
  send: "Enviar",
  await: "Espere",
  password: "Contraseña",
  password_confirmation: "Confirmación de contraseña",
  name: "Nombre",
  main: "Principal",
  my_users: "Mis usuarios",
  fill: "Llenado",
  time: "Hora",
  import_clients: "Importar Clients",
  more: "Mais",
  go_out: "Salir",
  schedule: "Agenda",
  services: "Servicios",
  finance: "Finanzas",
  system: "Sistema",
  subscribe: "Suscribirse",
  desative: "Desactivar",
  settings: "Configuraciones",
  mark: "Marcador",
  administrative: "Administrativo",
  list_from_a_to_z: "Listar de A a Z",
  research: "Buscar",
  status: "Estado",
  published: "Publicado",
  draft: "Borrador",
  back: "Volver",
  total: "Total",
  created_date: "Fecha de creación",
  actions: "Acciones",
  active: "Activo",
  inactive: "Inactivo",
  email: "Correo electrónico",
  phone: "Teléfono",
  group: "Grupo",
  fill_register: "Formulario completado",
  users: "Usuarios",
  update: "Actualizar",
  edit: "Editar",
  exclude: "Eliminar",
  inscribe: "Inscribir",
  cancel: "Cancelar",
  save: "Guardar",
  continue: "Continuar",
  attention: "Atención",
  new_user: "Nuevo usuario",
  update_user: "Actualizar usuario",
  register: "Registrar",
  category_manager: "Gestionar categoría",
  category: "Categoría",
  cpf_cnpj: "CPF/CNPJ",
  all: "Todos",
  select_all: "Seleccionar todos",
  add: "Agregar",
  receive: "Recibir",
  shared: "Compartir",
  new_register: "Nuevo registro",
  notifications: "Notificaciones",
  basic: "Básico",
  address: "Dirección",
  social: "Social",
  family: "Familia",
  others: "Otros",
  confirm: "Confirmar",
  activity: "Actividad",
  attachment: "Adjuntos",
  username: "Nombre de usuario",
  facebook: "Facebook",
  credit_card: "Tarjeta de crédito",
  street: "Calle",
  zipcode: "Código postal",
  hobbies: "Pasatiempos",
  attachments: "Adjuntos",
  profile_picture: "Foto de perfil",
  bank_statement: "Adjuntos bancarios",
  resume: "Currículum",
  new_data: "Nuevo dato",
  my_services: "Mis servicios",
  type: "Tipo",
  responsible: "Responsable",
  initial: "Inicio",
  data_initial: "Fecha inicial",
  new_service: "Nuevo servicio",
  definition: "Definiciones",
  service_type: "Tipo de servicio",
  service_name: "Nombre del servicio",
  describe: "Descripción",
  clean: "Limpiar",
  yes: "Sí",
  not: "No",
  private: "Privado",
  public: "Público",
  forms: "Formularios",
  new_form: "Nuevo formulario",
  welcome_message: "¡Bienvenido, {name}!",
  clients: "Clientes",
  birthdate: "Fecha de nacimiento",
  new_client: "Nuevo cliente",
  is_valid: "¿Es válido?",
  expired_at: "Expira en",
  created_at: "Creado en",
  invites: "Invitaciones",
  resend: "Reenviar",
  ative: "Activar",
  stock: "Stock",
  device: "Dispositivos",
  appellant: "Recurrente",
  punctual: "Puntual",
  service_status: "Estado del servicio",
  definitions: "Definiciones",
  customization: "Personalización",
  preview: "Vista previa",
  pendent: "Pendiente",
  progress: "En progreso",
  complete: "Completo",
  people_physical: "Persona física",
  people_legal: "Persona jurídica",
  form_name: "Nombre del formulario",
  description: "Descripción",
  type_people: "Tipo de persona",
  simple_field: "Campo simple",
  simples: "Simple",
  text: "Texto",
  url: "URL",
  button: "Botón",
  radio: "Radio",
  checkbox: "Casilla de verificación",
  select: "Selector",
  "datetime-local": "Fecha y hora",
  date: "Fecha",
  file: "Archivo",
  color: "Color",
  hidden: "Oculto",
  simple: "Simple",
  layout: "Diseño",
  user: "Usuario",
  paragraph: "Párrafo",
  title: "Título",
  span: "span",
  link: "enlace",
  hr: "Línea",
  label: "Etiqueta",
  default_value: "Valor por defecto",
  placeholder: "Marcador de posición",
  styled_class: "Clase de estilo",
  attributes: "Atributos",
  value: "Valor",
  remove: "Eliminar",
  width: "Ancho",
  margin: "Margen",
  styled: "Estilizado",
  height: "Altura",
  padding: "Relleno",
  sizes: "Tamaños",
  colors: "Colores",
  structs: "Estructuras",
  border: "Borde",
  label_size: "Tamaño de etiqueta",
  text_size: "Tamaño de texto",
  label_color: "Color de etiqueta",
  background_color: "Color de fondo",
  border_color: "Color de borde",
  label_weight: "Grosor de etiqueta",
  weight: "Grosor",
  link_copy: "Copiar enlace",
  copy_link_text: "¡El enlace ha sido copiado!",
  personal: "Personal",
  field_type: "Tipo de campo",
  number: "Número",
  is_sensitive: "¿Es sensible?",
  is_required: "¿Es obligatorio?",
  is_file: "¿Es un archivo?",
  prev: "Anterior",
  next: "Siguiente",
  exclude_people: "Personas excluidas",
  cpf: "CPF",
  proceed: "Proceder",
  go_back: "Volver",
  keyword: "Palabra clave",
  create_account: "Crear cuenta",
  setting: "Configuración",
  alter: "Modificar",
  password_alter: "Cambiar contraseña",
  current_password: "Contraseña actual",
  monthly_income: "Ingresos mensuales",
  annual_revenue: "Ingresos anuales",
  linked_customers: "Clientes vinculados",
  non_compliant: "Cumplidores",
  defaulter: "Incumplidor",
  my_charges: "Mis cobros",
  generate_charge: "Generar cobro",
  charges_extracts: "Extractos de cobros",
  service: "Servicio",
  clients_amount: "Total clientes",
  public_token: "Token público",
  private_token: "Token privado",
  login: "Iniciar sesión",
  mercado_pago: "Mercado Pago",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  price: "Precio",
  charge_type: "Tipo de cobro",
  charge_name: "Nombre del cobro",
  charge_expired_at: "Expiración del cobro",
  optional: "Opcional",
  select_service: "Seleccionar servicio",
  charge_amount: "Cantidad de cobros",
  privacy: "Privacidad",
  checkout: "Checkout",
  order_summary: "Resumen del pedido",
  products: "Productos",
  amount: "Cantidad",
  payment_process: "Procesar pago",
  page_not_available: "Actualmente esta página no está disponible",
  contact: "Contacto",
  only_for: "Solo por",
  sold_out: "Agotado",
  lasted_operations: "Últimas operaciones",
  make_payment: "Realizar pago",
  paid: "Pagado",
  updated_at: "Actualizado en",
  last_updated: "Última actualización",
  created: "Creado",
  more_details: "Más detalles",
  payments: "Pagos",
  paid_amount: "Cantidad pagada",
  bank: "Banco",
  await_sending: "Espere, estamos enviando",
  transaction: "Transacción",
  operation_type: "Tipo de operación",
  order: "Pedido",
  status_detail: "Detalle del estado",
  ip_address_payer: "Dirección IP del pagador",
  taxes_amount: "Impuestos del cobro",
  payment_type: "Tipo de pago",
  date_approved: "Fecha de aprobación",
  currency_type: "Tipo de moneda",
  transaction_amount: "Cantidad de la transacción",
  transaction_amount_refunded: "Cantidad devuelta en la transacción",
  shipping_cost: "Costo de envío",
  total_paid_amount: "Cantidad total pagada",
  payer_name: "Nombre del pagador",
  identification: "Identificación",
  flag: "Bandera",
  payment_method: "Método de pago",
  bank_tax: "Comisión bancaria",
  bank_tax_refunded: "Comisión bancaria reembolsada",
  operations_failures: "Operaciones fallidas",
  error_code: "Código de error",
  error_message: "Mensaje de error",
  resolved_at: "Resuelto en",
  fixing: "Corregir",
  pending: "Pendiente",
  my_shipments: "Mis envíos",
  dispatch: "Envío",
  linked_clients: "Clientes vinculados",
  linked: "Vinculados",
  period: "Período",
  author: "Autor",
  new_send: "Nuevo envío",
  daily: "Diario",
  weekly: "Semanal",
  monthly: "Mensual",
  started_at: "Inicio en",
  weekdays: "Días de la semana",
  sunday: "Domingo",
  monday: "Lunes",
  tuesday: "Martes",
  wednesday: "Miércoles",
  thursday: "Jueves",
  friday: "Viernes",
  saturday: "Sábado",
  sms: "SMS",
  scheduled_at: "Todos los días",
  categories: "Categorías",
  overlay_text: "Texto de superposición",
  charges: "Cobros",
  platforms: "Plataformas",
  notification: "Notificación",
  update_client: "Actualizar cliente",
  scheduled_day: "Día del agendamiento",
  connect: "Conectar",
  banks: "Bancos",
  integration: "Integración",
  link_copied: "Enlace copiado",
  copied_success: "¡El enlace fue copiado con éxito!",
  realized_at: "Realizado en",
  started_date: "Fecha de inicio",
  vacancies_total: "Total de vacantes",
  clients_categories: "Categoría de clientes",
  clients_historic: "Historial de clientes",
  new_client_created: "Nuevo cliente creado en",
  new_updates: "Nuevas actualizaciones",
  clients_by_ddd: "Clientes por código de área",
  dependencies_historic: "Historial de dependencias",
  invite_pending: "Invitación pendiente",
  not_fill_email: "Correo no completado",
  today: "Hoy",
  birthdays: "Cumpleaños",
  birthday: "Cumpleaños",
  see_list: "Ver lista",
  previous: "Anterior",
  list: "Lista",
  month_birthdays: "Cumpleañeros del mes",
  month_events: "Eventos del mes",
  event: "Evento",
  birthday_of: "Cumpleaños de",
  expired_charge: "Cobro expirado",
  realized_service_at: "Servicio realizado en",
  calendar: "Calendario",
  schedule_event: "Agendar evento",
  new_scheduling: "Nueva agenda",
  list_linked_users: "Lista de usuarios vinculados",
  start_hour: "Hora de inicio",
  end_hour: "Hora final",
  until: "Hasta",
  dispatchers_historic: "Historial de envíos",
  message: "Mensaje",
  platform: "Plataforma",
  send_at: "Enviado en",
  not_found_templates: "No hay plantillas disponibles",
  templates: "Plantillas",
  successful: "Exitoso",
  back_before_page: "Volver a la página anterior",
  new_dispatcher: "Nuevo envío",
  new_charge: "Nuevo cobro",
  events: "Eventos",
  commitment: "Compromiso",
  new_dispatchers: "Nuevos envíos",
  cep: "Código postal",
  filled_value: "Valor rellenado",
  value_example: "Ejemplo de valor",
  title_size: "Tamaño del título",
  title_weight: "Grosor del título",
  title_color: "Color del título",
  size: "Tamaño",
  registers: "Registros",
  charge: "Cobro",
  months: "Meses",
  expired_days: "Expira después de (días):",
  resolved: "Resuelto",
  cookies: "Cookies",
  politics_privacy: "Políticas de privacidad",
  inscribes: "Inscritos",
  reservations: "Reservas",
};
