export const DateTranslations = {
  hours: "Horas",
  minutes: "Minutos",
  january: "Enero",
  february: "Febrero",
  march: "Marzo",
  april: "Abril",
  may: "Mayo",
  june: "Junio",
  july: "Julio",
  august: "Agosto",
  september: "Septiembre",
  october: "Octubre",
  november: "Noviembre",
  december: "Diciembre",
  one_time: "Una sola vez",
  expired_at: "Expirado en",
  frequency: "Frecuencia",
  weekly: "Semanal",
  monthly: "Mensual",
  yearly: "Anual",
  weekdays: "Días de la semana",
  sunday: "Domingo",
  monday: "Lunes",
  tuesday: "Martes",
  wednesday: "Miércoles",
  thursday: "Jueves",
  friday: "Viernes",
  saturday: "Sábado",
  seconds: "Segundos",
  time: "Hora",
  months: "Meses",
  calendar: "Calendario",
  today: "Hoy",
  end: "Finaliza",
  period: "Período",
  daily: "Diario",
  periods: "Períodos",
  until: "Hasta",
  appellant: "Recurrente",
  punctual: "Puntual",
  shortly: "En breve",
  sold_at: "Vendido el",
  days: "Días",
  terminated_at: "Fecha de finalización",
  started_at: "Fecha de inicio",
};
