export const PersonalTranslations = {
  name: "Nombre",
  password: "Contraseña",
  cnpj: "CNPJ",
  profile: "Perfil",
  years_old: "Edad",
  email: "Correo electrónico",
  phone: "Teléfono",
  textarea: "Texto largo",
  register: "Registrar",
  cpf_cnpj: "CPF/CNPJ",
  clients: "Clientes",
  created_at: "Creado en",
  describe: "Descripción",
  ative: "Activar",
  subscribers: "Suscriptores",
  address: "Dirección",
  social_media: "Redes sociales",
  family: "Familia",
  subscribes: "Suscriptores",
  dispatcher: "Despachador",
  birthdays: "Cumpleaños",
  document: "Documento",
  birthday: "Cumpleaños",
  checkboxes: "Casillas de verificación",
  kinship: "Parentesco",
  personal: "Personal",
  username: "Nombre de usuario",
  birthdate: "Fecha de nacimiento",
  revenue: "Ingresos",
  relations: "Relacionados",
};
