export const StatusTranslations = {
  success: "Éxito",
  send: "Enviar",
  await: "Espere",
  confirmations: "Confirmaciones",
  start: "Comienza",
  opened: "Abierto",
  terminated: "Finalizado",
  releases: "Lanzamientos",
  featured: "Destacado",
  uncheck: "Desmarcar",
  desative: "Desactivar",
  resolved: "Resuelto",
  successful: "Exitoso",
  pending: "Pendiente",
  pendents: "Pendientes",
  warning: "Advertencia",
  fixing: "Corregir",
  proceed: "Continuar",
  created: "Creado",
  paid: "Pagado",
  pendent: "Pendiente",
  progress: "En progreso",
  complete: "Completo",
  status: "Estado",
  published: "Publicado",
  initial: "Inicio",
  private: "Privado",
  actions: "Acciones",
  public: "Público",
  draft: "Borrador",
  active: "Activo",
  inactive: "Inactivo",
  canceled: "Cancelado",
};
