export const OthersTextsTranslations = {
  tour_removed: "Passeio removido",
  client_removed: "Cliente removido",
  client_information: "Informações do Cliente",
  client_address: "Endereço do Cliente",
  contact_emergency: "Contato de Emergência",
  dependent_information: "Informações do Dependente",
  enter_agency_name: "Faça uma busca pelo nome da agência",
  enter_partial_cpf: "Insira o valor parcial do CPF",
  enter_partial_phone: "Insira o valor parcial do telefone",
  enter_complete_payment_date: "Insira o valor completo da data de pagamento",
  enter_client_name: "Faça uma busca pelo nome do cliente",
  select_type: "Selecione o tipo",
  agencies_total: "Total de Agências",
  clients_total: "Total de Clientes",
  payments_opened: "Pagamentos Abertos",
  latest_purchases: "Últimas Compras",
  payments_received: "Pagamentos Recebidos",
  payments_not_received: "Pagamentos Não Recebidos",
  selected_clients: "Clientes Selecionados",
  about_description:
    "Descreva aqui as informações do passeio, como roteiro, inclusões, exclusões, informações importantes, entre outros.",
  selected_agencies: "Agências Selecionadas",
  link_copy: "Copiar Link",
  general_information: "Informações Gerais",
  dependencies_historic: "Histórico de dependências",
  payments_historic: "Histórico de Cobranças",
  sales_historic: "Histórico de vendas",
  new_client: "Novo cliente",
  is_valid: "É valido?",
  watch_now: "Assista a Apresentação",
  expired_at: "Expirado em",
  created_at: "Criado em",

  service_status: "Status do serviço",

  people_physical: "Pessoa física",
  people_legal: "Pessoa jurídica",
  form_name: "Nome do formulário",
  type_people: "Tipo de pessoa",
  simple_field: "Campo simples",

  default_value: "Valor padrão",

  styled_class: "Classe de estilização",

  social_medias: "Redes Sociais",

  label_size: "Tamanho do rotulo",
  text_size: "Tamanho do texto",
  label_color: "Cor do rotulo",
  background_color: "Cor do fundo",
  border_color: "Cor da borda",
  label_weight: "Espessura do rotulo",
  copy_link_text: "O link foi copiado!",
  field_type: "Tipo do campo",
  is_sensitive: "É sensível?",
  is_required: "É obrigatório",
  is_file: "É um arquivo?",
  exclude_people: "Pessoas Excluídas",
  go_back: "Voltar",
  create_account: "Criar conta",
  password_alter: "Alterar senha",
  current_password: "Senha atual",
  monthly_income: "Receita mensal",
  annual_revenue: "Receita anual",
  linked_customers: "Clientes vinculados",
  non_compliant: "Adimplentes",
  my_charges: "Minhas cobranças",
  generate_charge: "Gerar cobrança",
  charges_extracts: "Extratos de cobranças",
  clients_amount: "Total clientes",
  public_token: "Token público",
  private_token: "Token privado",
  mercado_pago: "Mercado Pago",
  charge_type: "Tipo de Cobrança",
  charge_name: "Nome da Cobrança",
  charge_expired_at: "Expiração da cobrança",

  select_service: "Selecione o serviço",

  charge_amount: "Quantidade de cobranças",

  order_summary: "Resumo do pedido",

  payment_process: "Processar Pagamento",
  page_not_available: "No momento essa página não está mais disponível",

  only_for: "Por apenas",
  sold_out: "Esgotado",
  lasted_operations: "Ultimas Operações",
  make_payment: "Realizar pagamento",

  updated_at: "Atualizado em",
  last_updated: "Ultima atualização",
  one_time: "Única vez",
  applies: "Aplica-se a",

  more_details: "Mais detalhes",

  paid_amount: "Valor pago",

  await_sending: "Aguarde, estamos enviando",

  operation_type: "Tipo de operação",

  status_detail: "Detalhe do status",
  ip_address_payer: "Endereço IP do pagador",
  taxes_amount: "Taxas da cobrança",
  payment_type: "Tipo do pagamento",
  date_approved: "Data de aprovação",
  currency_type: "Tipo da moeda",
  transaction_amount: "Valor da transação",
  transaction_amount_refunded: "Valor devolvido na transação",
  shipping_cost: "Custo de envio",
  total_paid_amount: "Total do valor pago",
  payer_name: "Nome do pagador",

  payment_method: "Método de pagamento",
  bank_tax: "Taxa bancária",
  bank_tax_refunded: "Taxa bancária estornada",
  operations_failures: "Operações Falhadas",
  error_code: "Código do erro",
  error_message: "Mensagem de erro",
  resolved_at: "Resolvido em",
  my_shipments: "Meus envios",
  linked_clients: "Clientes vinculados",
  new_send: "Novo envio",
  started_at: "Início em",
  scheduled_at: "Todo dia",
  overlay_text: "Texto de sobreposição",
  select_recipient_agencies: "Selecione as agências destinatárias",
  select_recipient_clients: "Selecione os clientes destinatários",
  update_client: "Atualizar cliente",
  scheduled_day: "Dia do agendamento",
  link_copied: "Link Copiado",
  site_protected: "Site protegido",
  remaining_plural: "Restam",
  remaining_singular: "Resta",
  available_plural: "disponíveis",
  available_singular: "disponível",
  please_select_a_file: "Por favor, selecione um arquivo",
  copied_success: "O link foi copiado com sucesso",
  realized_at: "Realizado em",
  started_date: "Data de início",
  vacancies_total: "Total de Vagas",
  clients_categories: "Categoria de clientes",
  clients_historic: "Histórico de clientes",
  new_client_created: "Novo cliente criado em",
  new_updates: "Novas atualizações",
  clients_by_ddd: "Clientes pelo DDD",
  invite_pending: "Convite não confirmado",
  not_fill_email: "Email não preenchido",

  see_list: "Ver lista",
  month_birthdays: "Aniversariantes do mês",
  month_events: "Eventos do mês",
  birthday_of: "Aniversário de",
  expired_charge: "Cobrança expirada",
  realized_service_at: "Serviço realizado em",
  schedule_event: "Agendar Evento",
  new_scheduling: "Novo agendamento",
  list_linked_users: "Lista de usuário vinculados",
  start_hour: "Hora inicial",
  end_hour: "Hora final",
  dispatchers_historic: "Histórico de disparos",
  send_at: "Enviado em",
  not_found_templates: "Não há templates disponíveis",
  back_before_page: "Voltar para página anterior",
  new_dispatcher: "Novo envio",
  new_charge: "Nova cobrança",
  new_dispatchers: "Novos envios",
  filled_value: "Valor preenchido",
  value_example: "Exemplo de valor",
  title_size: "Tamanho do título",
  title_weight: "Espessura do título",
  title_color: "Cor do título",
  expired_days: "Expira após (Dias):",
  politics_privacy: "Políticas de Privacidade",
  fill_register: "Formulário Preenchido",
  will_redirect: "Você será redirecionado",
  define_first_option: "Defina primeira opção",
  about_us: "Sobre nós",
  started_inscribed: "Inicio da inscrição",
  final_inscribed: "Final da inscrição",
  relation_category: "Categoria de relação",

  users_amount: "Total usuários",
  available_at: "Disponível em",
  social_media: "Redes Sociais",
  forgot_password: "Esqueci minha senha",
  reset_password: "Redefinir senha",
  password_confirmation: "Confirmação de senha",

  data_expired: "Data expiração",

  completed_at: "Termina em",

  my_events: "Meus Eventos",
  new_event: "Novo Evento",

  import_clients: "Importar Clientes",
  view_client: "Visualizar Cliente",

  my_users: "Meus usuários",
  finish: "Finalizar",
  go_out: "Sair",

  unavailable_at: "Indisponível em",

  list_from_a_to_z: "Listar de A a Z",

  created_date: "Data de Criação",
  see_client: "Ver cliente",

  new_user: "Novo usuário",
  update_user: "Atualizar usuário",
  category_manager: "Gerenciar Categoria",

  to_add: "Adicionar",

  select_all: "Selecionar todos",

  new_register: "Novo registro",

  credit_card: "Cartão de crédito",

  viewed_at: "Exibido em",

  profile_picture: "Foto do perfil",
  bank_statement: "Anexos do banco",

  new_data: "Novo dado",
  my_services: "Meus serviços",

  data_initial: "Data inicial",
  new_service: "Novo serviço",
  definition: "Definições",
  service_type: "Tipo de serviço",
  service_name: "Nome do serviço",
  describe: "Descrição",
  new_form: "Novo formulário",
  welcome_message: "Seja Bem vindo, {name}!",
};
