export const OthersTextsTranslations = {
  tour_removed: "Passeio removido",
  client_removed: "Cliente removido",
  client_information: "Informações do Cliente",
  client_address: "Endereço do Cliente",
  contact_emergency: "Contato de Emergência",
  dependent_information: "Informações do Dependente",
  enter_agency_name: "Faça uma busca pelo nome da agência",
  enter_partial_cpf: "Insira o valor parcial do CPF",
  enter_partial_phone: "Insira o valor parcial do telefone",
  enter_complete_payment_date: "Insira o valor completo da data de pagamento",
  enter_client_name: "Faça uma busca pelo nome do cliente",
  select_type: "Selecione o tipo",
  agencies_total: "Total de Agências",
  clients_total: "Total de Clientes",
  payments_opened: "Pagamentos Abertos",
  payments_received: "Pagamentos Recebidos",
  payments_not_received: "Pagamentos Não Recebidos",
  selected_clients: "Clientes Selecionados",
  selected_agencies: "Agências Selecionadas",
  link_copy: "Copiar Link",
};
