export const DateTranslations = {
  hours: "Horas",
  minutes: "Minutos",
  january: "Janeiro",
  february: "Fevereiro",
  march: "Março",
  april: "Abril",
  may: "Maio",
  june: "Junho",
  july: "Julho",
  august: "Agosto",
  september: "Setembro",
  october: "Outubro",
  november: "Novembro",
  december: "Dezembro",
  frequency: "Frequência",
  weekly: "Semanal",
  monthly: "Mensal",
  yearly: "Anual",
  weekdays: "Dias da Semana",
  sunday: "Domingo",
  monday: "Segunda-feira",
  tuesday: "Terça-feira",
  wednesday: "Quarta-feira",
  thursday: "Quinta-feira",
  friday: "Sexta-feira",
  saturday: "Sábado",
  seconds: "Segundos",
  time: "Hora",
  months: "Meses",
  calendar: "Calendário",
  today: "Hoje",
  end: "Termina",
  period: "Período",
  daily: "Diário",
  periods: "Períodos",
  until: "Até",
  appellant: "Recorrente",
  punctual: "Pontual",
  shortly: "Em breve",
  sold_at: "Vendido em",
  days: "Dias",
  terminated_at: "Data de Término",
  started_at: "Data de Início", 
};
