export const PersonalTranslations = {
  name: "Nome",
  password: "Senha",
  cnpj: "CNPJ",
  profile: "Perfil",
  years_old: "Idade",
  email: "E-mail",
  phone: "Telefone",
  textarea: "Texto Grande",
  register: "Cadastrar",
  cpf_cnpj: "CPF/CNPJ",
  clients: "Clientes",
  created_at: "Criado em",
  updated_at: "Atualizado em",
  describe: "Descrição",
  ative: "Ativar",
  family: "Família",
  birthdays: "Aniversários",
  image: "Imagem",
  adults: "Adultos",
  children: "Crianças",
  document: "Documento",
  subscribers: "Assinantes",
  dispatcher: "Despachante",
  birthday: "Aniversário",
  checkboxes: "Caixas de seleção",
  kinship: "Parentesco",
  personal: "Pessoal",
  account: "Conta",
  username: "Nome do usuário",
  birthdate: "Data de Nasc",
  revenue: "Receita",
  relations: "Relacionados",
};
