export const PersonalTranslations = {
  name: "Nome",
  password: "Senha",
  cnpj: "CNPJ",
  profile: "Perfil",
  years_old: "Idade",
  email: "E-mail",
  phone: "Telefone",
  textarea: "Texto Grande",
  register: "Cadastrar",
  cpf_cnpj: "CPF/CNPJ",
  ative: "Ativar",
  family: "Família",
  birthdays: "Aniversários",
  document: "Documento",
  birthday: "Aniversário",
  kinship: "Parentesco",
  personal: "Pessoal",
  username: "Nome do usuário",
  birthdate: "Data de Nasc",
  revenue: "Receita",
  relations: "Relacionados"
};
