export const OthersTextsTranslations = {
  tour_removed: "Tour removed",
  client_removed: "Client removed",
  client_information: "Client Information",
  client_address: "Client Address",
  contact_emergency: "Emergency Contact",
  dependent_information: "Dependent Information",
  enter_agency_name: "Search by agency name",
  enter_partial_cpf: "Enter partial CPF value",
  enter_partial_phone: "Enter partial phone number",
  enter_complete_payment_date: "Enter the full payment date",
  enter_client_name: "Search by client name",
  select_type: "Select type",
  agencies_total: "Total Agencies",
  clients_total: "Total Clients",
  payments_opened: "Open Payments",
  payments_received: "Payments Received",
  alter_password: "Change Password",
  payments_not_received: "Payments Not Received",
  latest_purchases: "Latest Purchases",
  selected_clients: "Selected Clients",
  about_description:
    "Describe the tour information here, such as itinerary, inclusions, exclusions, important information, among others.",
  selected_agencies: "Selected Agencies",
  link_copy: "Copy Link",
  dependencies_historic: "Dependencies History",
  payments_historic: "Payments History",
  sales_historic: "Sales History",
  new_client: "New client",
  is_valid: "Is it valid?",
  expired_at: "Expired at",
  created_at: "Created at",

  service_status: "Service status",

  people_physical: "Individual",
  people_legal: "Legal entity",
  form_name: "Form name",
  type_people: "Person type",
  simple_field: "Simple field",

  default_value: "Default value",

  styled_class: "Styling class",

  social_medias: "Social Media",

  label_size: "Label size",
  text_size: "Text size",
  label_color: "Label color",
  background_color: "Background color",
  border_color: "Border color",
  label_weight: "Label thickness",
  copy_link_text: "The link has been copied!",
  field_type: "Field type",
  is_sensitive: "Is it sensitive?",
  is_required: "Is required",
  is_file: "Is it a file?",
  exclude_people: "Excluded people",
  go_back: "Go back",
  create_account: "Create account",
  password_alter: "Change password",
  current_password: "Current password",
  monthly_income: "Monthly income",
  annual_revenue: "Annual revenue",
  linked_customers: "Linked customers",
  non_compliant: "Compliant",
  my_charges: "My charges",
  generate_charge: "Generate charge",
  charges_extracts: "Charges statements",
  clients_amount: "Total clients",
  public_token: "Public token",
  private_token: "Private token",
  mercado_pago: "Mercado Pago",
  charge_type: "Charge type",
  charge_name: "Charge name",
  charge_expired_at: "Charge expiration",

  select_service: "Select service",

  charge_amount: "Charge quantity",

  order_summary: "Order summary",

  payment_process: "Process payment",
  page_not_available: "This page is currently unavailable",

  only_for: "Only for",
  sold_out: "Sold out",
  lasted_operations: "Latest operations",
  make_payment: "Make payment",

  updated_at: "Updated at",
  last_updated: "Last updated",
  one_time: "One time",
  applies: "Applies to",

  more_details: "More details",

  paid_amount: "Paid amount",

  await_sending: "Please wait, we are sending",

  operation_type: "Operation type",

  status_detail: "Status detail",
  ip_address_payer: "Payer IP address",
  taxes_amount: "Charge fees",
  payment_type: "Payment type",
  date_approved: "Approval date",
  currency_type: "Currency type",
  transaction_amount: "Transaction amount",
  transaction_amount_refunded: "Refunded transaction amount",
  shipping_cost: "Shipping cost",
  total_paid_amount: "Total paid amount",
  payer_name: "Payer name",

  payment_method: "Payment method",
  bank_tax: "Bank fee",
  bank_tax_refunded: "Refunded bank fee",
  operations_failures: "Failed operations",
  error_code: "Error code",
  error_message: "Error message",
  resolved_at: "Resolved at",
  my_shipments: "My shipments",
  linked_clients: "Linked clients",
  new_send: "New shipment",
  started_at: "Started at",
  scheduled_at: "Every day",
  overlay_text: "Overlay text",
  select_recipient_agencies: "Select recipient agencies",
  select_recipient_clients: "Select recipient clients",
  update_client: "Update client",
  scheduled_day: "Scheduled day",
  link_copied: "Link copied",
  site_protected: "Site protected",
  remaining_plural: "Remaining",
  remaining_singular: "Remaining",
  available_plural: "available",
  available_singular: "available",
  please_select_a_file: "Please select a file",
  copied_success: "The link was copied successfully",
  realized_at: "Completed at",
  started_date: "Start date",
  vacancies_total: "Total vacancies",
  clients_categories: "Client categories",
  clients_historic: "Client history",
  new_client_created: "New client created at",
  new_updates: "New updates",
  clients_by_ddd: "Clients by area code",
  invite_pending: "Invitation not confirmed",
  not_fill_email: "Email not provided",

  see_list: "View list",
  month_birthdays: "Birthdays of the month",
  month_events: "Events of the month",
  birthday_of: "Birthday of",
  expired_charge: "Expired charge",
  realized_service_at: "Service performed at",
  schedule_event: "Schedule event",
  new_scheduling: "New scheduling",
  list_linked_users: "List of linked users",
  start_hour: "Start time",
  end_hour: "End time",
  dispatchers_historic: "Dispatch history",
  send_at: "Sent at",
  not_found_templates: "No templates available",
  back_before_page: "Back to previous page",
  new_dispatcher: "New shipment",
  new_charge: "New charge",
  new_dispatchers: "New shipments",
  filled_value: "Filled value",
  value_example: "Value example",
  title_size: "Title size",
  title_weight: "Title thickness",
  title_color: "Title color",
  expired_days: "Expires after (Days):",
  politics_privacy: "Privacy Policy",
  fill_register: "Completed form",
  will_redirect: "You will be redirected",
  define_first_option: "Define first option",
  about_us: "About us",
  started_inscribed: "Registration start",
  final_inscribed: "Registration end",
  relation_category: "Relation category",

  users_amount: "Total users",
  available_at: "Available at",
  social_media: "Social media",
  forgot_password: "Forgot my password",
  reset_password: "Reset password",
  password_confirmation: "Password confirmation",

  data_expired: "Expiration date",

  completed_at: "Ends at",

  my_events: "My events",
  new_event: "New event",

  import_clients: "Import clients",
  view_client: "View client",

  my_users: "My users",
  finish: "Finish",
  go_out: "Log out",

  unavailable_at: "Unavailable at",

  list_from_a_to_z: "List from A to Z",

  created_date: "Creation date",
  see_client: "View client",

  new_user: "New user",
  update_user: "Update user",
  category_manager: "Manage category",

  to_add: "Add",

  select_all: "Select all",

  new_register: "New record",

  credit_card: "Credit card",

  viewed_at: "Viewed at",

  profile_picture: "Profile picture",
  bank_statement: "Bank attachments",

  new_data: "New data",
  my_services: "My services",

  data_initial: "Start date",
  new_service: "New service",
  definition: "Definitions",
  service_type: "Service type",
  service_name: "Service name",
  describe: "Description",
  new_form: "New form",
  welcome_message: "Welcome, {name}!",
};
