export const OthersTextsTranslations = {
  tour_removed: "Paseo eliminado",
  client_removed: "Cliente eliminado",
  client_information: "Información del cliente",
  client_address: "Dirección del cliente",
  contact_emergency: "Contacto de emergencia",
  dependent_information: "Información del dependiente",
  enter_agency_name: "Busca por el nombre de la agencia",
  enter_partial_cpf: "Ingresa el valor parcial del CPF",
  enter_partial_phone: "Ingresa el valor parcial del teléfono",
  enter_complete_payment_date: "Ingresa la fecha completa de pago",
  enter_client_name: "Busca por el nombre del cliente",
  select_type: "Selecciona el tipo",
  agencies_total: "Total de agencias",
  clients_total: "Total de clientes",
  payments_opened: "Pagos abiertos",
  payments_received: "Pagos recibidos",
  payments_not_received: "Pagos no recibidos",
  selected_clients: "Clientes seleccionados",
  about_description:
    "Describe aquí la información del paseo, como itinerario, inclusiones, exclusiones, información importante, entre otros.",
  selected_agencies: "Agencias seleccionadas",
  link_copy: "Copiar enlace",
  dependencies_historic: "Historial de dependencias",
  payments_historic: "Historial de pagos",
  sales_historic: "Historial de ventas",
  new_client: "Nuevo cliente",
  is_valid: "¿Es válido?",
  expired_at: "Expira en",
  created_at: "Creado en",

  service_status: "Estado del servicio",

  people_physical: "Persona física",
  people_legal: "Persona jurídica",
  form_name: "Nombre del formulario",
  type_people: "Tipo de persona",
  simple_field: "Campo simple",

  default_value: "Valor predeterminado",

  styled_class: "Clase de estilo",

  social_medias: "Redes sociales",

  label_size: "Tamaño de la etiqueta",
  text_size: "Tamaño del texto",
  label_color: "Color de la etiqueta",
  background_color: "Color de fondo",
  border_color: "Color del borde",
  label_weight: "Grosor de la etiqueta",
  copy_link_text: "¡El enlace fue copiado!",
  field_type: "Tipo de campo",
  is_sensitive: "¿Es sensible?",
  is_required: "¿Es obligatorio?",
  is_file: "¿Es un archivo?",
  exclude_people: "Personas excluidas",
  go_back: "Volver",
  create_account: "Crear cuenta",
  password_alter: "Cambiar contraseña",
  current_password: "Contraseña actual",
  monthly_income: "Ingresos mensuales",
  annual_revenue: "Ingresos anuales",
  linked_customers: "Clientes vinculados",
  non_compliant: "Cumplidores",
  my_charges: "Mis cobros",
  generate_charge: "Generar cobro",
  charges_extracts: "Extractos de cobros",
  clients_amount: "Total de clientes",
  public_token: "Token público",
  private_token: "Token privado",
  mercado_pago: "Mercado Pago",
  charge_type: "Tipo de cobro",
  charge_name: "Nombre del cobro",
  charge_expired_at: "Expiración del cobro",

  select_service: "Selecciona el servicio",

  charge_amount: "Cantidad de cobros",

  order_summary: "Resumen del pedido",

  payment_process: "Procesar pago",
  page_not_available: "En este momento esta página no está disponible",

  only_for: "Por solo",
  sold_out: "Agotado",
  lasted_operations: "Últimas operaciones",
  make_payment: "Realizar pago",

  updated_at: "Actualizado en",
  last_updated: "Última actualización",
  one_time: "Una sola vez",
  applies: "Se aplica a",

  more_details: "Más detalles",

  paid_amount: "Monto pagado",

  await_sending: "Espera, estamos enviando",

  operation_type: "Tipo de operación",

  status_detail: "Detalle del estado",
  ip_address_payer: "Dirección IP del pagador",
  taxes_amount: "Impuestos del cobro",
  payment_type: "Tipo de pago",
  date_approved: "Fecha de aprobación",
  currency_type: "Tipo de moneda",
  transaction_amount: "Monto de la transacción",
  transaction_amount_refunded: "Monto reembolsado en la transacción",
  shipping_cost: "Costo de envío",
  total_paid_amount: "Total pagado",
  payer_name: "Nombre del pagador",

  payment_method: "Método de pago",
  bank_tax: "Impuesto bancario",
  bank_tax_refunded: "Impuesto bancario reembolsado",
  operations_failures: "Operaciones fallidas",
  error_code: "Código de error",
  error_message: "Mensaje de error",
  resolved_at: "Resuelto en",
  my_shipments: "Mis envíos",
  linked_clients: "Clientes vinculados",
  new_send: "Nuevo envío",
  started_at: "Inicio en",
  scheduled_at: "Todos los días",
  overlay_text: "Texto de superposición",
  select_recipient_agencies: "Selecciona las agencias destinatarias",
  select_recipient_clients: "Selecciona los clientes destinatarios",
  update_client: "Actualizar cliente",
  scheduled_day: "Día de programación",
  link_copied: "Enlace copiado",
  site_protected: "Sitio protegido",
  remaining_plural: "Quedan",
  remaining_singular: "Queda",
  available_plural: "disponibles",
  available_singular: "disponible",
  please_select_a_file: "Por favor, selecciona un archivo",
  copied_success: "El enlace fue copiado con éxito",
  realized_at: "Realizado en",
  started_date: "Fecha de inicio",
  vacancies_total: "Total de vacantes",
  clients_categories: "Categoría de clientes",
  clients_historic: "Historial de clientes",
  new_client_created: "Nuevo cliente creado en",
  new_updates: "Nuevas actualizaciones",
  clients_by_ddd: "Clientes por DDD",
  invite_pending: "Invitación no confirmada",
  not_fill_email: "Correo electrónico no completado",

  see_list: "Ver lista",
  month_birthdays: "Cumpleaños del mes",
  month_events: "Eventos del mes",
  birthday_of: "Cumpleaños de",
  expired_charge: "Cobro expirado",
  realized_service_at: "Servicio realizado en",
  schedule_event: "Programar evento",
  new_scheduling: "Nueva programación",
  list_linked_users: "Lista de usuarios vinculados",
  start_hour: "Hora de inicio",
  end_hour: "Hora de finalización",
  dispatchers_historic: "Historial de envíos",
  send_at: "Enviado en",
  not_found_templates: "No hay plantillas disponibles",
  back_before_page: "Volver a la página anterior",
  new_dispatcher: "Nuevo envío",
  new_charge: "Nuevo cobro",
  new_dispatchers: "Nuevos envíos",
  filled_value: "Valor ingresado",
  value_example: "Ejemplo de valor",
  title_size: "Tamaño del título",
  title_weight: "Grosor del título",
  title_color: "Color del título",
  expired_days: "Expira después de (Días):",
  politics_privacy: "Políticas de privacidad",
  fill_register: "Formulario completado",
  will_redirect: "Serás redirigido",
  define_first_option: "Define la primera opción",
  about_us: "Sobre nosotros",
  started_inscribed: "Inicio de inscripción",
  final_inscribed: "Fin de inscripción",
  relation_category: "Categoría de relación",

  users_amount: "Total de usuarios",
  available_at: "Disponible en",
  social_media: "Redes sociales",
  forgot_password: "Olvidé mi contraseña",
  reset_password: "Restablecer contraseña",
  password_confirmation: "Confirmación de contraseña",

  data_expired: "Fecha de expiración",

  completed_at: "Finaliza en",

  my_events: "Mis eventos",
  new_event: "Nuevo evento",

  import_clients: "Importar clientes",
  view_client: "Ver cliente",

  my_users: "Mis usuarios",
  finish: "Finalizar",
  go_out: "Salir",

  unavailable_at: "No disponible en",

  list_from_a_to_z: "Listar de A a Z",

  created_date: "Fecha de creación",
  see_client: "Ver cliente",

  new_user: "Nuevo usuario",
  update_user: "Actualizar usuario",
  category_manager: "Gestionar categoría",

  to_add: "Agregar",

  select_all: "Seleccionar todos",

  new_register: "Nuevo registro",

  credit_card: "Tarjeta de crédito",

  viewed_at: "Visto en",

  profile_picture: "Foto de perfil",
  bank_statement: "Adjuntos del banco",

  new_data: "Nuevo dato",
  my_services: "Mis servicios",

  data_initial: "Fecha inicial",
  new_service: "Nuevo servicio",
  definition: "Definiciones",
  service_type: "Tipo de servicio",
  service_name: "Nombre del servicio",
  describe: "Descripción",
  new_form: "Nuevo formulario",
  welcome_message: "¡Bienvenido, {name}!",
};
