import { feedbackTexts } from "./texts/feedback";

export const Texts = {
  ...feedbackTexts,
  back_page: "Voltar pra página anterior",
  created_new_password: "Criar nova senha",
  new_password: "Nova senha",
  created_account: "Conta criada",
  search_by_title: "Pesquisar por título",
  created_password: "Senha criada",
  unknown_operation: "Operação desconhecida",
  go_back_login: "Voltar para o login",
  link_clients: "Clientes vinculados",
  clients_add: "Adicionar clientes",
  price_until: "Preço até",
  apply_filters: "Aplicar filtros",
  agencies_relations: "Agências vinculadas",
  discount_by_years: "Desconto por Idade",
  list_linked_agencies: "Lista de agências vinculadas",
  home_page: "Página inicial",
  agencies_linked: "Agências vinculadas",
  agencies_add: "Adicionar agências",
  discount_by_address: "Desconto por Endereço",
  users_group: "Grupo de Usuários",
  until_years_old: "Até quantos anos?",
  address_origin: "Endereço de Embarque",
  address_destiny: "Endereço de Desembarque",
  user_group: "Grupo de Usuário",
  select_option: "Selecione uma opção",
  images_add: "Adicionar imagem",
  period_sale: "Período de Venda",
  period_travel: "Período de Viagem",
  send_confirmation: "Confirmação Enviada",
  send_subscribe: "Inscrição Cancelada",
  select_featured: "Selecione o destaque",
  until_years_gratuity: "Gratuidade até quantos anos?",
  select_event: "Selecione o evento",
  promotional_price: "Preço promocional",
  not_found_register: "No momento, nenhum registro foi encontrado.",
  sending_management: "Gestão de envios",
  users_manager: "Gerenciador de usuários",
  apis_manager: "Gerenciador de APIs",
  enter_email: "Digite o seu e-mail",
  data_shared: "Compartilhar dados",
  category_alter: "Alterar categoria",
  continue_register: "Continuar cadastrando",
  keep_creating: "Continuar criando",
  service_image: "Imagem do serviço",
  text_upload: "Clique para adicionar uma imagem",
  allowed_formats_image: "Formatos aceitos: PDF, PNG e JPEG",
  allowed_formats_excel: "Formatos aceitos: Excel",
  allowed_size_image: "Tamanho máximo aceito: 5MB",
  feedback_auth: "Operação Não Autorizada",
  not_stocks: "Não há mais vagas disponíveis",
  see_more: "Ver mais",
  send_form: "Formulário enviado",
  is_confirmation: "Está confirmado?",
  inscribe_at: "Inscrito em",
  event_page: "Página do evento",
  brief_description: "Breve descrição",
  max_length_40: "O máximo são 40 caracteres",
  confirm_expired_time: "Validade das confirmações (Minutos)",
  text_thanks:
    "Confirmação realizada com sucesso! Agradecemos sua colaboração; caso queira cancelar, acesse o mesmo link e clique em 'Não'. Tenha um excelente dia!",
  first_column: "Primeira coluna",
  viewer_file: "Visualizar o anexo",
  file_invalid: "Arquivo inválido",
  field_required: "O campo é obrigatório",
  thanks_message: "Mensagem de agradecimento",
  linked_forms: "Formulário vinculados",
  new_field: "Novo campo",
  has_event: "Possui evento?",
  view_event: "Visualizar Evento",
  uploading_file_please_wait: "Enviando arquivo, por favor aguarde...",
  all_delete: "Excluir tudo",
  all_alter_category: "Alterar todas categorias",
  selected_delete: "Excluir selecionados",
  alter_category: "Alterar categoria",
  import_agencies: "Importar agências",
  select_category: "Selecionar categoria",
  select_status: "Selecionar status",
  selected_alter_category: "Alterar categorias selecionadas",
};
