export const Texts = {
  back_page: "Voltar pra página anterior",
  created_new_password: "Criar nova senha",
  new_password: "Nova senha",
  created_account: "Conta criada",
  created_password: "Senha criada",
  unknown_operation: "Operação desconhecida",
  go_back_login: "Voltar para o login",
  link_clients: "Clientes vinculados",
  clients_add: "Adicionar clientes",
  users_group: "Grupo de Usuários",
  user_group: "Grupo de Usuário",
  send_confirmation: "Confirmação Enviada",
  send_subscribe: "Inscrição Cancelada",
  until_years_gratuity: "Gratuidade até quantos anos?",
  select_event: "Selecione o evento",
  promotional_price: "Preço promocional",
  not_found_register: "No momento, nenhum registro foi encontrado.",
  sending_management: "Gestão de envios",
  users_manager: "Gerenciador de usuários",
  apis_manager: "Gerenciador de APIs",
  enter_email: "Digite o seu e-mail",
  data_shared: "Compartilhar dados",
  category_alter: "Alterar categoria",
  continue_register: "Continuar cadastrando",
  keep_creating: "Continuar criando",
  service_image: "Imagem do serviço",
  text_upload: "Clique para adicionar uma imagem",
  allowed_formats_image: "Formatos aceitos: PDF, PNG e JPEG",
  allowed_formats_excel: "Formatos aceitos: Excel",
  allowed_size_image: "Tamanho máximo aceito: 5MB",
  feedback_auth: "Operação Não Autorizada",
  not_stocks: "Não há mais vagas disponíveis",
  see_more: "Ver mais",
  send_form: "Formulário enviado",
  is_confirmation: "Está confirmado?",
  inscribe_at: "Inscrito em",
  event_page: "Página do evento",
  brief_description: "Breve descrição",
  max_length_40: "O máximo são 40 caracteres",
  confirm_expired_time: "Validade das confirmações (Minutos)",
  text_thanks:
    "Agradecemos suas cooperação para nossas métricas e análises. Agora aguarde o retorno da nossa equipe e tenha um excelente dia!",
  first_column: "Primeira coluna",
  viewer_file: "Visualizar o anexo",
  file_invalid: "Arquivo inválido",
  field_required: "O campo é obrigatório",
  thanks_message: "Mensagem de agradecimento",
  linked_forms: "Formulário vinculados",
  new_field: "Novo campo",
};
