export const Words = {
  need_go_back_login: "Agora, vá para o login para acessar a plataforma.",
  go_back_login: "Ir para o login",
  will_redirect: "Você será redirecionado",
  success: "Sucesso",
  send: "Enviar",
  await: "Aguarde",
  password: "Senha",
  password_confirmation: "Confirmação de senha",
  name: "Nome",
  main: "Principal",
  time: "Hora",
  my_users: "Meus usuários",
  fill: "Preenchimento",
  go_out: "Sair",
  schedule: "Agenda",
  loading: "Carregando",
  services: "Serviços",
  finance: "Financeiro",
  system: "Sistema",
  years_old: "Idade",
  subscribe: "Inscrever-se",
  desative: "Desativar",
  settings: "Configurações",
  administrative: "Administrativo",
  list_from_a_to_z: "Listar de A a Z",
  research: "Pesquisar",
  status: "Status",
  see: "Ver",
  published: "Publicado",
  draft: "Rascunho",
  back: "Voltar",
  total: "Total",
  created_date: "Data de Criação",
  actions: "Ações",
  active: "Ativo",
  inactive: "Inativo",
  email: "E-mail",
  phone: "Telefone",
  group: "Grupo",
  users: "Usuários",
  update: "Atualizar",
  textarea: "Texto Grande",
  edit: "Editar",
  exclude: "Excluir",
  mark: "Marcador",
  inscribe: "Inscrever",
  cancel: "Cancelar",
  save: "Salvar",
  continue: "Continuar",
  attention: "Atenção",
  new_user: "Novo usuário",
  update_user: "Atualizar usuário",
  register: "Cadastrar",
  category_manager: "Gerenciar Categoria",
  category: "Categoria",
  dependents: "Dependentes",
  to_add: "Adicionar",
  confirm: "Confirmar",
  activity: "Atividade",
  cpf_cnpj: "CPF/CNPJ",
  all: "Todos",
  select_all: "Selecionar todos",
  add: "Adicionar",
  receive: "Receber",
  shared: "Compartilhar",
  new_register: "Novo registro",
  notifications: "Notificações",
  basic: "Básico",
  address: "Endereço",
  social: "Social",
  family: "Família",
  others: "Outros",
  attachment: "Anexos",
  username: "Nome do usuário",
  facebook: "Facebook",
  credit_card: "Cartão de crédito",
  street: "Rua",
  zipcode: "Cep",
  hobbies: "Passatempos",
  attachments: "Anexos",
  profile_picture: "Foto do perfil",
  bank_statement: "Anexos do banco",
  resume: "Currículo",
  new_data: "Novo dado",
  my_services: "Meus serviços",
  type: "Tipo",
  responsible: "Responsável",
  initial: "Início",
  data_initial: "Data inicial",
  new_service: "Novo serviço",
  definition: "Definições",
  service_type: "Tipo de serviço",
  service_name: "Nome do serviço",
  describe: "Descrição",
  clean: "Limpar",
  yes: "Sim",
  not: "Não",
  private: "Privado",
  public: "Público",
  forms: "Formulários",
  new_form: "Novo formulário",
  welcome_message: "Seja Bem vindo, {name}!",
  clients: "Clientes",
  birthdate: "Data de Nasc",
  new_client: "Novo cliente",
  is_valid: "É valido?",
  expired_at: "Expirado em",
  created_at: "Criado em",
  invites: "Convites",
  resend: "Reenviar",
  ative: "Ativar",
  stock: "Estoque",
  device: "Dispositivos",
  appellant: "Recorrente",
  punctual: "Pontual",
  service_status: "Status do serviço",
  definitions: "Definições",
  customization: "Customização",
  preview: "Visualização",
  pendent: "Pendente",
  progress: "Em andamento",
  complete: "Completo",
  people_physical: "Pessoa física",
  people_legal: "Pessoa jurídica",
  form_name: "Nome do formulário",
  description: "Descrição",
  type_people: "Tipo de pessoa",
  simple_field: "Campo simples",
  simples: "Simples",
  text: "Texto",
  url: "Url",
  button: "Botão",
  radio: "Radio",
  checkbox: "Caixa de marcação",
  select: "Seletor",
  "datetime-local": "Data e Hora",
  date: "Data",
  file: "Arquivo",
  color: "Cor",
  hidden: "Oculto",
  simple: "Simples",
  layout: "Layout",
  user: "Usuário",
  paragraph: "Parágrafo",
  title: "Título",
  span: "span",
  link: "link",
  hr: "Linha",
  label: "Rotulo",
  default_value: "Valor padrão",
  placeholder: "Placeholder",
  styled_class: "Classe de estilização",
  attributes: "Atributos",
  value: "Valor",
  remove: "Remover",
  width: "Largura",
  margin: "Margem",
  styled: "Estilização",
  height: "Comprimento",
  padding: "Espaçamento",
  sizes: "Tamanhos",
  colors: "Cores",
  structs: "Estruturas",
  border: "Borda",
  label_size: "Tamanho do rotulo",
  text_size: "Tamanho do texto",
  label_color: "Cor do rotulo",
  background_color: "Cor do fundo",
  border_color: "Cor da borda",
  label_weight: "Espessura do rotulo",
  weight: "Espessura",
  link_copy: "Copiar Link",
  copy_link_text: "O link foi copiado!",
  personal: "Pessoal",
  field_type: "Tipo do campo",
  number: "Numero",
  is_sensitive: "É sensível?",
  is_required: "É obrigatório",
  is_file: "É um arquivo?",
  prev: "Anterior",
  next: "Próximo",
  exclude_people: "Pessoas Excluídas",
  cpf: "CPF",
  proceed: "Prosseguir",
  go_back: "Voltar",
  keyword: "Palavra-chave",
  create_account: "Criar conta",
  setting: "Configuração",
  alter: "Alterar",
  password_alter: "Alterar senha",
  current_password: "Senha atual",
  monthly_income: "Receita mensal",
  annual_revenue: "Receita anual",
  linked_customers: "Clientes vinculados",
  non_compliant: "Adimplentes",
  defaulter: "Inadimplente",
  my_charges: "Minhas cobranças",
  generate_charge: "Gerar cobrança",
  charges_extracts: "Extratos de cobranças",
  service: "Serviço",
  clients_amount: "Total clientes",
  public_token: "Token público",
  private_token: "Token privado",
  login: "Login",
  mercado_pago: "Mercado Pago",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  price: "Preço",
  charge_type: "Tipo de Cobrança",
  charge_name: "Nome da Cobrança",
  charge_expired_at: "Expiração da cobrança",
  optional: "Opcional",
  select_service: "Selecione o serviço",
  charge_amount: "Quantidade de cobranças",
  privacy: "Privacidade",
  checkout: "Checkout",
  order_summary: "Resumo do pedido",
  products: "Produtos",
  amount: "Quantidade",
  payment_process: "Processar Pagamento",
  page_not_available: "No momento essa página não está mais disponível",
  contact: "Contato",
  only_for: "Por apenas",
  sold_out: "Esgotado",
  lasted_operations: "Ultimas Operações",
  make_payment: "Realizar pagamento",
  paid: "Pago",
  updated_at: "Atualizado em",
  last_updated: "Ultima atualização",
  created: "Criado",
  more_details: "Mais detalhes",
  payments: "Pagamentos",
  paid_amount: "Valor pago",
  bank: "Banco",
  await_sending: "Aguarde, estamos enviando",
  transaction: "Transação",
  operation_type: "Tipo de operação",
  order: "Pedido",
  status_detail: "Detalhe do status",
  ip_address_payer: "Endereço IP do pagador",
  taxes_amount: "Taxas da cobrança",
  payment_type: "Tipo do pagamento",
  date_approved: "Data de aprovação",
  currency_type: "Tipo da moeda",
  transaction_amount: "Valor da transação",
  transaction_amount_refunded: "Valor devolvido na transação",
  shipping_cost: "Custo de envio",
  total_paid_amount: "Total do valor pago",
  payer_name: "Nome do pagador",
  identification: "Identificação",
  flag: "Bandeira",
  payment_method: "Método de pagamento",
  bank_tax: "Taxa bancária",
  bank_tax_refunded: "Taxa bancária estornada",
  operations_failures: "Operações Falhadas",
  error_code: "Código do erro",
  error_message: "Mensagem de erro",
  resolved_at: "Resolvido em",
  fixing: "Corrigir",
  pending: "Pendente",
  my_shipments: "Meus envios",
  dispatch: "Envio",
  linked_clients: "Clientes vinculados",
  linked: "Vinculados",
  period: "Período",
  author: "Autor",
  new_send: "Novo envio",
  daily: "Diário",
  weekly: "Semanal",
  monthly: "Mensal",
  started_at: "Início em",
  weekdays: "Dias da Semana",
  sunday: "Domingo-feira",
  monday: "Segunda-feira",
  tuesday: "Terça-feira",
  wednesday: "Quarta-feira",
  thursday: "Quinta-feira",
  friday: "Sexta-feira",
  saturday: "Sábado",
  sms: "SMS",
  scheduled_at: "Todo dia",
  categories: "Categorias",
  overlay_text: "Texto de sobreposição",
  charges: "Cobranças",
  platforms: "Plataformas",
  notification: "Notificação",
  update_client: "Atualizar cliente",
  scheduled_day: "Dia do agendamento",
  connect: "Conecte",
  banks: "Bancos",
  integration: "Integração",
  link_copied: "Link Copiado",
  copied_success: "O link foi copiado com sucesso",
  realized_at: "Realizado em",
  started_date: "Data de início",
  vacancies_total: "Total de Vagas",
  clients_categories: "Categoria de clientes",
  clients_historic: "Histórico de clientes",
  new_client_created: "Novo cliente criado em",
  new_updates: "Novas atualizações",
  clients_by_ddd: "Clientes pelo DDD",
  dependencies_historic: "Histórico de dependências",
  invite_pending: "Convite não confirmado",
  not_fill_email: "Email não preenchido",
  today: "Hoje",
  birthdays: "Aniversários",
  birthday: "Aniversário",
  see_list: "Ver lista",
  previous: "Anterior",
  list: "Lista",
  month_birthdays: "Aniversariantes do mês",
  month_events: "Eventos do mês",
  event: "Evento",
  birthday_of: "Aniversário de",
  expired_charge: "Cobrança expirada",
  realized_service_at: "Serviço realizado em",
  calendar: "Calendário",
  schedule_event: "Agendar Evento",
  new_scheduling: "Novo agendamento",
  list_linked_users: "Lista de usuário vinculados",
  start_hour: "Hora inicial",
  end_hour: "Hora final",
  until: "Até",
  dispatchers_historic: "Histórico de disparos",
  message: "Mensagem",
  platform: "Plataforma",
  send_at: "Enviado em",
  not_found_templates: "Não há templates disponíveis",
  templates: "Modelos",
  successful: "Sucesso",
  back_before_page: "Voltar para página anterior",
  new_dispatcher: "Novo envio",
  new_charge: "Nova cobrança",
  events: "Eventos",
  commitment: "Compromisso",
  new_dispatchers: "Novos envios",
  cep: "CEP",
  filled_value: "Valor preenchido",
  value_example: "Exemplo de valor",
  title_size: "Tamanho do título",
  title_weight: "Espessura do título",
  title_color: "Cor do título",
  size: "Tamanho",
  registers: "Registros",
  charge: "Cobrança",
  months: "Meses",
  expired_days: "Expira após (Dias):",
  resolved: "Resolvida",
  cookies: "Cookies",
  politics_privacy: "Políticas de Privacidade",
  inscribes: "Inscritos",
  reservations: "Reservas",
  custom: "Customizado",
  gallery: "Galeria",
  fill_register: "Formulário Preenchido"
};
