export const Texts = {
  back_page: "Go back to the previous page",
  created_new_password: "Create new password",
  new_password: "New password",
  created_account: "Account created",
  created_password: "Password created",
  unknown_operation: "Unknown operation",
  go_back_login: "Go back to login",
  link_clients: "Linked clients",
  clients_add: "Add clients",
  users_group: "User Group",
  user_group: "User Group",
  send_confirmation: "Confirmation Sent",
  select_event: "Select the event",
  until_gratuity: "Gratuity until",
  until_years_gratuity: "Gratuity until what age?",
  promotional_price: "Promotional price",
  not_found_register: "No records found at the moment.",
  sending_management: "Sending management",
  users_manager: "Users manager",
  apis_manager: "APIs manager",
  enter_email: "Enter your email",
  data_shared: "Share data",
  category_alter: "Change category",
  continue_register: "Continue registering",
  keep_creating: "Keep creating",
  service_image: "Service image",
  text_upload: "Click to add an image",
  allowed_formats_image: "Accepted formats: PDF, PNG, and JPEG",
  allowed_size_image: "Maximum accepted size: 5MB",
  feedback_auth: "Unauthorized operation",
  not_stocks: "No more spots available",
  see_more: "See more",
  send_form: "Form submitted",
  is_confirmation: "Is it confirmed?",
  inscribe_at: "Registered at",
  event_page: "Event page",
  text_thanks:
    "Thank you for your cooperation with our metrics and analyses. Now please wait for our team's feedback and have a great day!",
  first_column: "First column",
  field_required: "This field is required",
  viewer_file: "View attachment",
};
