import { feedbackTexts } from "./texts/feedback";
import { AddressTranslations } from "./texts/address";
import { PersonalTranslations } from "./texts/personal";
import { OthersTextsTranslations } from "./texts/others";

export const Texts = {
  ...feedbackTexts,
  ...AddressTranslations,
  ...PersonalTranslations,
  ...OthersTextsTranslations,
  back_page: "Back to previous page",
  created_new_password: "Create new password",
  new_password: "New password",
  created_account: "Account created",
  search_by_title: "Search by title",
  created_password: "Password created",
  unknown_operation: "Unknown operation",
  go_back_login: "Back to login",
  link_clients: "Linked clients",
  clients_add: "Add clients",
  price_until: "Price up to",
  apply_filters: "Apply filters",
  agencies_relations: "Linked agencies",
  discount_by_years: "Discount by age",
  list_linked_agencies: "List of linked agencies",
  home_page: "Home page",
  agencies_linked: "Linked agencies",
  agencies_add: "Add agencies",
  discount_by_address: "Discount by address",
  users_group: "User group",
  until_years_old: "Up to how many years?",
  address_origin: "Boarding address",
  filled_name: "Fill in the name",
  filled_cpf: "Fill in the CPF",
  filled_birthdate: "Fill in the birth date",
  address_destiny: "Drop-off address",
  user_group: "User group",
  select_option: "Select an option",
  images_add: "Add image",
  period_sale: "Sales period",
  period_travel: "Travel period",
  send_confirmation: "Confirmation sent",
  send_subscribe: "Subscription canceled",
  select_featured: "Select featured",
  until_years_gratuity: "Free admission up to how many years?",
  select_event: "Select event",
  promotional_price: "Promotional price",
  not_found_register: "At the moment, no records were found.",
  sending_management: "Sending management",
  users_manager: "User manager",
  apis_manager: "API manager",
  enter_email: "Enter your email",
  data_shared: "Share data",
  category_alter: "Change category",
  continue_register: "Continue registering",
  keep_creating: "Continue creating",
  service_image: "Service image",
  text_upload: "Click to add an image",
  allowed_formats_image: "Allowed formats: PDF, PNG and JPEG",
  allowed_formats_excel: "Allowed formats: Excel",
  allowed_size_image: "Maximum allowed size: 5MB",
  feedback_auth: "Unauthorized operation",
  not_stocks: "No more slots available",
  see_more: "See more",
  send_form: "Form submitted",
  is_confirmation: "Is it confirmed?",
  inscribe_at: "Registered on",
  event_page: "Event page",
  brief_description: "Brief description",
  max_length_40: "Maximum is 40 characters",
  confirm_expired_time: "Confirmation validity (Minutes)",
  text_thanks:
    "Confirmation completed successfully! We appreciate your cooperation; if you wish to cancel, access the same link and click 'No'. Have a great day!",
  first_column: "First column",
  viewer_file: "View attachment",
  file_invalid: "Invalid file",
  field_required: "The field is required",
  thanks_message: "Thank you message",
  linked_forms: "Linked forms",
  new_field: "New field",
  has_event: "Has event?",
  view_event: "View event",
  uploading_file_please_wait: "Uploading file, please wait...",
  all_delete: "Delete all",
  all_alter_category: "Change all categories",
  selected_delete: "Delete selected",
  alter_category: "Change category",
  import_agencies: "Import agencies",
  select_category: "Select category",
  select_status: "Select status",
  selected_alter_category: "Change selected categories",
};
