export const Words = {
  need_go_back_login: "Now, go back to login to access the platform.",
  go_back_login: "Go to login",
  will_redirect: "You will be redirected",
  success: "Success",
  send: "Send",
  await: "Wait",
  password: "Password",
  verify: "Verify",
  code: "Code",
  password_confirmation: "Password confirmation",
  name: "Name",
  main: "Main",
  my_users: "My users",
  fill: "Fill",
  time: "Time",
  go_out: "Logout",
  more: "More",
  schedule: "Schedule",
  import_clients: "Import clients",
  services: "Services",
  finance: "Finance",
  system: "System",
  mark: "Mark",
  subscribe: "Subscribe",
  desative: "Deactivate",
  fill_register: "Fill Register",
  settings: "Settings",
  administrative: "Administrative",
  list_from_a_to_z: "List from A to Z",
  research: "Search",
  status: "Status",
  published: "Published",
  draft: "Draft",
  back: "Back",
  total: "Total",
  created_date: "Created date",
  actions: "Actions",
  active: "Active",
  inactive: "Inactive",
  email: "Email",
  phone: "Phone",
  group: "Group",
  users: "Users",
  update: "Update",
  edit: "Edit",
  exclude: "Delete",
  inscribe: "Register",
  cancel: "Cancel",
  save: "Save",
  confirm: "Confirm",
  continue: "Continue",
  activity: "Activity",
  attention: "Attention",
  new_user: "New user",
  update_user: "Update user",
  register: "Register",
  category_manager: "Manage Category",
  category: "Category",
  cpf_cnpj: "CPF/CNPJ",
  all: "All",
  select_all: "Select all",
  add: "Add",
  receive: "Receive",
  shared: "Share",
  new_register: "New record",
  notifications: "Notifications",
  basic: "Basic",
  address: "Address",
  social: "Social",
  family: "Family",
  others: "Others",
  attachment: "Attachment",
  username: "Username",
  facebook: "Facebook",
  credit_card: "Credit card",
  street: "Street",
  zipcode: "Zipcode",
  hobbies: "Hobbies",
  attachments: "Attachments",
  profile_picture: "Profile picture",
  bank_statement: "Bank attachments",
  resume: "Resume",
  new_data: "New data",
  my_services: "My services",
  type: "Type",
  responsible: "Responsible",
  initial: "Start",
  data_initial: "Start date",
  new_service: "New service",
  definition: "Definitions",
  service_type: "Service type",
  service_name: "Service name",
  describe: "Description",
  clean: "Clear",
  yes: "Yes",
  not: "No",
  private: "Private",
  public: "Public",
  forms: "Forms",
  new_form: "New form",
  welcome_message: "Welcome, {name}!",
  clients: "Clients",
  birthdate: "Birthdate",
  new_client: "New client",
  is_valid: "Is valid?",
  expired_at: "Expired at",
  created_at: "Created at",
  invites: "Invites",
  resend: "Resend",
  ative: "Activate",
  stock: "Stock",
  device: "Devices",
  appellant: "Appellant",
  punctual: "Punctual",
  service_status: "Service status",
  definitions: "Definitions",
  customization: "Customization",
  preview: "Preview",
  pendent: "Pending",
  progress: "In progress",
  complete: "Complete",
  people_physical: "Individual",
  people_legal: "Legal entity",
  form_name: "Form name",
  description: "Description",
  type_people: "Person type",
  simple_field: "Simple field",
  simples: "Simple",
  text: "Text",
  url: "Url",
  button: "Button",
  radio: "Radio",
  checkbox: "Checkbox",
  select: "Select",
  "datetime-local": "Date and time",
  date: "Date",
  file: "File",
  color: "Color",
  hidden: "Hidden",
  simple: "Simple",
  layout: "Layout",
  user: "User",
  paragraph: "Paragraph",
  title: "Title",
  span: "Span",
  link: "Link",
  hr: "Line",
  label: "Label",
  default_value: "Default value",
  placeholder: "Placeholder",
  styled_class: "Styling class",
  attributes: "Attributes",
  value: "Value",
  remove: "Remove",
  width: "Width",
  margin: "Margin",
  styled: "Styling",
  height: "Height",
  padding: "Padding",
  sizes: "Sizes",
  colors: "Colors",
  structs: "Structures",
  border: "Border",
  label_size: "Label size",
  text_size: "Text size",
  label_color: "Label color",
  background_color: "Background color",
  border_color: "Border color",
  label_weight: "Label weight",
  weight: "Weight",
  link_copy: "Copy Link",
  copy_link_text: "The link has been copied!",
  personal: "Personal",
  field_type: "Field type",
  number: "Number",
  is_sensitive: "Is sensitive?",
  is_required: "Is required",
  is_file: "Is a file?",
  prev: "Previous",
  next: "Next",
  exclude_people: "Excluded people",
  cpf: "CPF",
  proceed: "Proceed",
  go_back: "Go back",
  keyword: "Keyword",
  create_account: "Create account",
  setting: "Setting",
  alter: "Change",
  password_alter: "Change password",
  current_password: "Current password",
  monthly_income: "Monthly income",
  annual_revenue: "Annual revenue",
  linked_customers: "Linked customers",
  non_compliant: "Compliant",
  defaulter: "Defaulter",
  my_charges: "My charges",
  generate_charge: "Generate charge",
  charges_extracts: "Charges statements",
  service: "Service",
  clients_amount: "Total clients",
  public_token: "Public token",
  private_token: "Private token",
  login: "Login",
  mercado_pago: "Mercado Pago",
  instagram: "Instagram",
  whatsapp: "Whatsapp",
  price: "Price",
  charge_type: "Charge type",
  charge_name: "Charge name",
  charge_expired_at: "Charge expiration",
  optional: "Optional",
  select_service: "Select service",
  charge_amount: "Charge amount",
  privacy: "Privacy",
  checkout: "Checkout",
  order_summary: "Order summary",
  products: "Products",
  amount: "Amount",
  payment_process: "Process payment",
  page_not_available: "This page is no longer available",
  contact: "Contact",
  only_for: "Only for",
  sold_out: "Sold out",
  lasted_operations: "Latest operations",
  make_payment: "Make payment",
  paid: "Paid",
  updated_at: "Updated at",
  last_updated: "Last updated",
  created: "Created",
  more_details: "More details",
  payments: "Payments",
  paid_amount: "Paid amount",
  bank: "Bank",
  await_sending: "Please wait, sending",
  transaction: "Transaction",
  operation_type: "Operation type",
  order: "Order",
  status_detail: "Status detail",
  ip_address_payer: "Payer's IP address",
  taxes_amount: "Charge fees",
  payment_type: "Payment type",
  date_approved: "Approval date",
  currency_type: "Currency type",
  transaction_amount: "Transaction amount",
  transaction_amount_refunded: "Refunded transaction amount",
  shipping_cost: "Shipping cost",
  total_paid_amount: "Total paid amount",
  payer_name: "Payer name",
  identification: "Identification",
  flag: "Flag",
  payment_method: "Payment method",
  bank_tax: "Bank fee",
  bank_tax_refunded: "Refunded bank fee",
  operations_failures: "Failed operations",
  error_code: "Error code",
  error_message: "Error message",
  resolved_at: "Resolved at",
  fixing: "Fixing",
  pending: "Pending",
  my_shipments: "My shipments",
  dispatch: "Dispatch",
  linked_clients: "Linked clients",
  linked: "Linked",
  period: "Period",
  author: "Author",
  new_send: "New send",
  daily: "Daily",
  weekly: "Weekly",
  monthly: "Monthly",
  started_at: "Started at",
  weekdays: "Weekdays",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sms: "SMS",
  scheduled_at: "Scheduled at",
  categories: "Categories",
  overlay_text: "Overlay text",
  charges: "Charges",
  platforms: "Platforms",
  notification: "Notification",
  update_client: "Update client",
  scheduled_day: "Scheduled day",
  connect: "Connect",
  banks: "Banks",
  integration: "Integration",
  link_copied: "Link copied",
  copied_success: "The link was copied successfully",
  realized_at: "Realized at",
  started_date: "Start date",
  vacancies_total: "Total vacancies",
  clients_categories: "Clients categories",
  clients_historic: "Clients history",
  new_client_created: "New client created at",
  new_updates: "New updates",
  clients_by_ddd: "Clients by area code",
  dependencies_historic: "Dependencies history",
  invite_pending: "Pending invite",
  not_fill_email: "Email not filled",
  today: "Today",
  birthdays: "Birthdays",
  birthday: "Birthday",
  see_list: "See list",
  previous: "Previous",
  list: "List",
  month_birthdays: "Month birthdays",
  month_events: "Month events",
  event: "Event",
  birthday_of: "Birthday of",
  expired_charge: "Expired charge",
  realized_service_at: "Service performed at",
  calendar: "Calendar",
  schedule_event: "Schedule event",
  new_scheduling: "New scheduling",
  list_linked_users: "List of linked users",
  start_hour: "Start hour",
  end_hour: "End hour",
  until: "Until",
  dispatchers_historic: "Dispatch history",
  message: "Message",
  platform: "Platform",
  send_at: "Sent at",
  not_found_templates: "No templates available",
  templates: "Templates",
  successful: "Successful",
  back_before_page: "Go back to previous page",
  new_dispatcher: "New dispatch",
  new_charge: "New charge",
  events: "Events",
  commitment: "Commitment",
  new_dispatchers: "New dispatches",
  cep: "Zip code",
  filled_value: "Filled value",
  value_example: "Value example",
  title_size: "Title size",
  title_weight: "Title weight",
  title_color: "Title color",
  size: "Size",
  registers: "Records",
  charge: "Charge",
  months: "Months",
  expired_days: "Expires after (Days):",
  resolved: "Resolved",
  cookies: "Cookies",
  politics_privacy: "Privacy policies",
  inscribes: "Registered",
  reservations: "Reservations",
};
