export const DateTranslations = {
  hours: "Hours",
  minutes: "Minutes",
  january: "January",
  february: "February",
  march: "March",
  april: "April",
  may: "May",
  june: "June",
  july: "July",
  august: "August",
  september: "September",
  october: "October",
  november: "November",
  december: "December",
  one_time: "One-time",
  expired_at: "Expired on",
  frequency: "Frequency",
  weekly: "Weekly",
  monthly: "Monthly",
  yearly: "Yearly",
  weekdays: "Weekdays",
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  seconds: "Seconds",
  time: "Time",
  months: "Months",
  calendar: "Calendar",
  today: "Today",
  end: "Ends",
  period: "Period",
  daily: "Daily",
  periods: "Periods",
  until: "Until",
  appellant: "Recurring",
  punctual: "One-off",
  shortly: "Shortly",
  sold_at: "Sold on",
  days: "Days",
  terminated_at: "End date",
  started_at: "Start date",
};
