export const PersonalTranslations = {
  name: "Name",
  password: "Password",
  cnpj: "CNPJ",
  profile: "Profile",
  years_old: "Age",
  email: "Email",
  phone: "Phone",
  textarea: "Large Text",
  register: "Register",
  cpf_cnpj: "CPF/CNPJ",
  clients: "Clients",
  created_at: "Created at",
  updated_at: "Updated at",
  describe: "Description",
  ative: "Activate",
  family: "Family",
  birthdays: "Birthdays",
  adults: "Adults",
  children: "Children",
  document: "Document",
  image: "Image",
  birthday: "Birthday",
  checkboxes: "Checkboxes",
  kinship: "Kinship",
  subscribes: "Subscribers",
  subscribers: "Subscribers",
  dispatcher: "Dispatcher",
  personal: "Personal",
  username: "Username",
  birthdate: "Birthdate",
  revenue: "Revenue",
  relations: "Related",
};
