export const StatusTranslations = {
  success: "Success",
  send: "Send",
  await: "Please wait",
  confirmations: "Confirmations",
  start: "Start",
  opened: "Open",
  terminated: "Closed",
  releases: "Releases",
  featured: "Featured",
  uncheck: "Uncheck",
  desative: "Deactivate",
  resolved: "Resolved",
  successful: "Successful",
  pending: "Pending",
  pendents: "Pendings",
  warning: "Warning",
  fixing: "Fix",
  proceed: "Proceed",
  created: "Created",
  paid: "Paid",
  pendent: "Pending",
  progress: "In progress",
  complete: "Complete",
  status: "Status",
  published: "Published",
  initial: "Start",
  private: "Private",
  actions: "Actions",
  public: "Public",
  draft: "Draft",
  active: "Active",
  inactive: "Inactive",
  canceled: "Canceled",
};
