export const SalesApiTranslations = {
  checkout: {
    success: {
      post: "Checkout completed! You will be redirected shortly to complete the payment.",
    },
  },
  success: {
    imports: "Sales have been successfully imported",
    post: "The sale was created successfully!",
    put: "The sale was updated successfully!",
    delete: "The sale was deleted successfully!",
    patch: "The sale category was updated successfully!",
  },
  invalid: {
    id: "The sale cannot be found with the provided ID",
    data: "The system encountered a problem. Please try again later",
    in_ids: "The provided sales have some irregularity",
    client: "The provided sale is nonexistent or invalid",
    clients: "The provided sales are nonexistent or invalid",
    tour_id: "The provided tour is nonexistent or invalid",
    name: "The provided sale name is invalid",
    cpf: "The provided CPF is invalid",
    birthdate: "The provided birth date is invalid",
    email: "The provided email is invalid",
    sale: "The provided sale is invalid",
    currency: "The provided currency is invalid",
    reference: "The provided reference is invalid",
    price: "The provided price is invalid",
    status: "The provided sale status is invalid",
    discounts: "The provided sale discounts are invalid",
    installments: "The provided number of installments is invalid",
    phone: "The provided phone number is invalid",
    password: "The provided password is invalid",
    country: "The provided country is invalid",
    state: "The provided state is invalid",
    residency_file: "The provided residency file is invalid",
    city: "The provided city is invalid",
    landing: "The provided landing location is invalid",
    boarding: "The provided boarding point is invalid",
    updated_at: "The provided update date of the sale is invalid",
  },
};
