export const ToursApiTranslations = {
  success: {
    imports: "The tours were successfully imported",
    post: "The tour was created successfully!",
    put: "The tour was updated successfully!",
    delete: "The tour was deleted successfully!",
    patch: "The tour(s) category was updated successfully!",
  },
  agencies: {
    success: {
      post: "The agency was successfully added to the tour!",
    },
  },
  periods: {
    success: {
      post: "The tour period was updated successfully!",
    },
    invalid: {
      model: "The provided tour period model is invalid",
      frequency: "The provided frequency is invalid",
    },
  },
  galleries: {
    success: {
      post: "The tour gallery was updated successfully!",
      delete: "The tour gallery image was removed successfully!",
    },
    invalid: {
      image_id: "The provided tour gallery image is invalid",
    },
  },
  address: {
    success: {
      post: "The tour address was updated successfully!",
    },
    invalid: {
      country: "The provided country for the tour address is invalid",
      state: "The provided state for the tour address is invalid",
      city: "The provided city for the tour address is invalid",
      zip_code: "The provided zip code for the tour address is invalid",
      street: "The provided street for the tour address is invalid",
      number: "The provided number for the tour address is invalid",
      complement: "The provided complement for the tour address is invalid",
      complement_contains: "The provided complement for the tour address is invalid",
      type: "The provided type for the tour address is invalid",
      start: "The start value of the tour address records is invalid",
      limit: "The limit value of the tour address records is invalid",
    },
  },
  rules: {
    success: {
      post: "The tour rule was updated successfully!",
    },
    invalid: {
      type: "The provided tour rule type is invalid",
      action: "The provided tour rule action is invalid",
      expression: "The provided tour rule expression is invalid",
      applies_at: "The tour rule application field is invalid",
      price: "The provided tour rule price is invalid",
      amount: "The provided tour rule amount is invalid",
      start: "The start value of the tour rule records is invalid",
      limit: "The limit value of the tour rule records is invalid",
    },
  },
  invalid: {
    id: "The tour cannot be found with the provided ID",
    data: "The system encountered a problem. Please try again later",
    path: "The system encountered a problem. Please try again later",
    in_ids: "The provided tours have some irregularity",
    client: "The provided tour is nonexistent or invalid",
    short_description: "The provided tour is nonexistent or invalid",
    clients: "The provided tours are nonexistent or invalid",
    agency_id: "The provided tour agency is nonexistent or invalid",
    name: "The provided tour name is invalid",
    name_max_length_100: "The tour name exceeds the maximum limit of 100 characters",
    loogotype: "The tour avatar URL is invalid",
    title_contains: "The tour title contains invalid words",
    video: "The tour video URL is invalid",
    slots: "The number of tour slots is invalid",
    currency: "The tour currency is invalid",
    unavailable_at: "The tour unavailability field is invalid",
    available_at: "The tour availability field is invalid",
    featured: "The tour featured field is invalid",
    status: "The provided tour status is invalid",
    price: "The provided tour price is invalid",
    created_at: "The tour creation date is invalid",
    updated_at: "The tour update date is invalid",
    phone: "The tour phone is already in use or invalid",
    phone_max_length_35: "The tour phone exceeds the maximum limit of 35 characters",
    cnpj: "The tour CNPJ is invalid",
    describe: "The tour description is invalid",
    website: "The tour website is invalid",
    email: "The tour email is invalid",
    email_max_length_255: "The tour email exceeds the maximum limit of 255 characters",
    start: "The start value of the tour records is invalid",
    limit: "The limit value of the tour records is invalid",
    not_found_category: "The hidden category is invalid or unavailable",
  },
};
