export const SalesApiTranslations = {
  checkout: {
    success: {
      post: "¡Procesamiento finalizado! Pronto será redirigido para completar el pago!",
    },
  },
  success: {
    imports: "¡Las ventas se han importado con éxito!",
    post: "¡La venta se ha creado con éxito!",
    put: "¡La venta se ha actualizado con éxito!",
    delete: "¡La venta se ha eliminado con éxito!",
    patch: "¡La categoría de la(s) venta(s) se ha actualizado con éxito!",
  },
  invalid: {
    id: "No se puede encontrar la venta con el ID proporcionado",
    data: "El sistema encontró un problema. Intente nuevamente más tarde",
    in_ids: "Las ventas proporcionadas presentan alguna irregularidad",
    client: "La venta proporcionada es inexistente o inválida",
    clients: "Las ventas proporcionadas son inexistentes o inválidas",
    tour_id: "El tour proporcionado es inexistente o inválido",
    name: "El nombre proporcionado de la venta es inválido",
    cpf: "El CPF proporcionado de la venta es inválido",
    birthdate: "La fecha de nacimiento proporcionada de la venta es inválida",
    email: "El correo electrónico proporcionado de la venta es inválido",
    sale: "La venta proporcionada es inválida",
    currency: "La moneda proporcionada de la venta es inválida",
    reference: "La referencia proporcionada de la venta es inválida",
    price: "El precio proporcionado de la venta es inválido",
    status: "El estado proporcionado de la venta es inválido",
    discounts: "Los descuentos proporcionados de la venta son inválidos",
    installments: "El número de cuotas proporcionado de la venta es inválido",
    phone: "El teléfono proporcionado de la venta es inválido",
    password: "La contraseña proporcionada de la venta es inválida",
    country: "El país proporcionado de la venta es inválido",
    state: "El estado proporcionado de la venta es inválido",
    residency_file: "El archivo de residencia proporcionado de la venta es inválido",
    city: "La ciudad proporcionada de la venta es inválida",
    landing: "El lugar de desembarque proporcionado de la venta es inválido",
    boarding: "El punto de embarque proporcionado de la venta es inválido",
    updated_at: "La fecha de actualización proporcionada de la venta es inválida",
  },
};
